# Created by Vercel CLI
SECRET_KEY="REDACTED"
VERCEL_OIDC_TOKEN="REDACTED"

# Firebase Config — Project: iv-drips-monitor
VITE_FIREBASE_API_KEY="AIzaSyC63gAgvTg9HJZGcf2SWX9M8NzDVpt3x0c"
VITE_FIREBASE_AUTH_DOMAIN="drips-133c5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="drips-133c5"
VITE_FIREBASE_STORAGE_BUCKET="drips-133c5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="639192149884"
VITE_FIREBASE_APP_ID="1:639192149884:web:2eaf381cfad6e7d7d83ef9"
VITE_FIREBASE_MEASUREMENT_ID="G-D56S7E8L9D"
